[pytest]
markers =
    admin_login_sanity: Tests for sanity login scenarios
    admin_login_negative: Tests for invalid admin login scenarios
    admin_login_positive: Tests for valid admin login scenarios
    player_login_sanity: Tests for sanity login scenarios
    player_login_negative: Tests for invalid login scenarios
    player_login_positive: Tests for valid login scenarios
    parametrize: Marks a test to be run with multiple sets of parameters
    player_login_positive_team_player: Tests valid login scenarios for team players
    player_login_positive_single_player: Tests valid login scenarios for single players
    player_login_negative_input_validation: Tests for invalid login text input scenarios
    player_login_sanity_positive: Tests for valid sanity login scenarios
    reaching_an_invalid_tenant: Tests for reaching an invalid tenant
    admin_owner_login_sanity: Tests for sanity login scenarios specific to admin users with owner privileges
    master_login_sanity: Tests for sanity login scenarios specific to users with master privileges
    expert_login_sanity: Tests for sanity login scenarios specific to expert users
    admin_login_validate_screens_positive: Tests for valid admin login scenarios validate dashboard screen
    expert_login_positive: Tests for valid expert login scenarios 
    master_login_positive: Tests for valid master login scenarios
    owner_login_positive: Tests for valid owner login scenarios  
    tenants_login: Tests for different tenants login scenarios  
    player_login_verify_video_button_functionality: Verify video button functionality after login
    login_page_create_user_permission: Verify login scenario for create user permission
    master_login_positive_with_studio: Tests for valid master login scenarios with studio
    master_login_positive_without_studio: Tests for valid master login scenarios without studio
    owner_login_positive_with_studio: Tests for valid owner login scenarios with studio
    owner_login_positive_without_studio:  Tests for valid owner login scenarios without studio
    player_login_positive_single_player_without_programs: 
    player_login_positive_single_player_with_programs:
    prod:
    login_page_verify_terms_and_conditions_displayed: 


